language: java
jdk:
  - openjdk8
branches:
  only:
    - release/travis
cache:
  directories:
    - "$HOME/.m2/repository"
    - "$HOME/.gradle"
before_install:
  - openssl aes-256-cbc -K $encrypted_2f692484526a_key -iv $encrypted_2f692484526a_iv
    -in src/main/resources/application.properties.enc -out src/main/resources/application.properties -d
  - chmod +x gradlew
script: "./gradlew clean build"
before_deploy:
- sudo mkdir -p before-deploy
- sudo cp scripts/*.sh before-deploy/
- sudo cp appspec.yml before-deploy/
- sudo cp build/libs/*.jar before-deploy/
- sudo cd before-deploy && zip -r before-deploy *
- sudo cd ../ && mkdir -p deploy
- sudo mv before-deploy/before-deploy.zip deploy/SkiFriend-BackEnd.zip
deploy:
  - provider: s3
    access_key_id: "$AWS_ACCESS_KEY"
    secret_access_key: "$AWS_SECRET_KEY"
    on:
      branch: release/travis
    bucket: skifriend-ci-bucket1
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
  - provider: codedeploy
    access_key_id: "$AWS_ACCESS_KEY"
    secret_access_key: "$AWS_SECRET_KEY"
    on:
      branch: release/travis
    bucket: skifriend-ci-bucket1
    key: SkiFriend-BackEnd.zip
    bundle_type: zip
    application: skifriend-ci
    deployment_group: skifriend-ci-group
    regoin: ap-northeast-2
    wait-until-deployed: true
notifications:
  slack: hanghae99:5JgRGVNOSe6wq6NkKtKaYXEH